<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.project.softkeys.freaked.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_login"
        android:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_below="@+id/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="@string/freaked"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/voc_n_o_quer_tem_quem_queira"/>



        <EditText
            android:id="@+id/user"
            android:textColorHint="@color/colorPrimary"
            android:layout_below="@id/subtitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="@string/usuario"/>


        <EditText
            android:id="@+id/password"
            android:textColorHint="@color/colorPrimary"
            android:layout_below="@id/user"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/senha"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/sign_in"
            android:layout_below="@+id/password"
            android:layout_width="200dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Entrar"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/sign"
            android:layout_below="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="Ainda não possui conta? Cadastre-se aqui!"/>
    </RelativeLayout>
</RelativeLayout>
